% Question 2 
%1 = Sun, 2 = Mon, 3 = Tues, 4 = Wed, 5 = Thu, 6 = Fri 7 = Sat


%January 1, 2014 is a Wednesday 
%December 31, 2014 is a Wednesday 

dayofweek = zeros(365,1);
dayofweek(1) = 4;
for i = 1:364
    dayofweek(i+1) = dayofweek(i)+1;
    if dayofweek(i) >= 7
        dayofweek(i+1) = 1;
    end
end

daypeak_2014 = [dayofweek peak];

MON = daypeak_2014(daypeak_2014(:,1)==2,2);
TUE = daypeak_2014(daypeak_2014(:,1)==3,2);
WED = daypeak_2014(daypeak_2014(:,1)==4,2);
THU = daypeak_2014(daypeak_2014(:,1)==5,2);
FRI = daypeak_2014(daypeak_2014(:,1)==6,2);
SAT = daypeak_2014(daypeak_2014(:,1)==7,2);
SUN = daypeak_2014(daypeak_2014(:,1)==1,2);


peakday_box = [MON;TUE;WED;THU;FRI;SAT;SUN];
g = [ones(size(MON)); 2*ones(size(TUE)); 3*ones(size(WED)) ; 4*ones(size(THU)) ; 5*ones(size(FRI)); 6*ones(size(SAT)); 7*ones(size(SUN))];

%figure;
%boxplot(peakday_box, WED)

boxplot(peakday_box,g)  %NEEDS RELABELING ON X AXIS
xlabel('Day of Week')   %ORDER OF DATA: STARTS WITH MONDAY ENDS SUNDAY, 1 IS MONDAY WHEN IT SHOULD BE 2
ylabel('Peak Electricity Demand') %OUTLIER ON SUNDAY
title('Peak Electricty Demand Per Day of the Week')

%%%%Need to change tick mark labels%%%%
